type=item
items=bow
texture.bow_standby=razorwind_standby.png
texture.bow_pulling_0=razorwind_pulling_0.png
texture.bow_pulling_1=razorwind_pulling_1.png
texture.bow_pulling_2=razorwind_pulling_2.png
nbt.raz=1