---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2023-11-05 18:14:13
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.w(MinecraftServer.java:973)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:303)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 67307584 bytes (64 MiB) / 297795584 bytes (284 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 58 Stepping 9
	Microarchitecture: Ivy Bridge (Client)
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 950
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1402
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3742
	Memory slot #0 capacity (MB): 4096.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 4096.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 4096.00
	Memory slot #2 clockSpeed (GHz): 1.60
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 4096.00
	Memory slot #3 clockSpeed (GHz): 1.60
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 25083.39
	Virtual memory used (MB): 20794.69
	Swap memory total (MB): 8744.85
	Swap memory used (MB): 729.82
	JVM Flags: 1 total; -Xmx1G
	CraftBukkit Information: 
   Running: CraftBukkit version 3871-Spigot-d2eba2c-3f9263b (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) true
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], WAITING Thread-3: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), net.minecraft.server.gui.ServerGUI.lambda$3(ServerGUI.java:144), net.minecraft.server.gui.ServerGUI$$Lambda$4738/0x000001a2539c14f0.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Worker-Main-6: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING D3D Screen Updater: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.desktop@17.0.9/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Reference Handler: [java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE DestroyJavaVM: [], WAITING JNA Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], TIMED_WAITING Keep-Alive-Timer: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), java.base@17.0.9/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238), java.base@17.0.9/java.lang.Thread.run(Thread.java:840), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Worker-Main-1: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING NonBlockingInputStreamThread: [java.base@17.0.9/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], RUNNABLE AWT-Windows: [java.desktop@17.0.9/sun.awt.windows.WToolkit.eventLoop(Native Method), java.desktop@17.0.9/sun.awt.windows.WToolkit.run(WToolkit.java:365), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], WAITING AWT-Shutdown: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.Object.wait(Object.java:338), java.desktop@17.0.9/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), jline.WindowsTerminal.access$000(WindowsTerminal.java:55), jline.WindowsTerminal$1.read(WindowsTerminal.java:157), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:117)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-3: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING TimerQueue: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.DelayQueue.take(DelayQueue.java:229), java.desktop@17.0.9/javax.swing.TimerQueue.run(TimerQueue.java:172), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], WAITING Java2D Disposer: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.9/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:839)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Server IO #0: [java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)], RUNNABLE Attach Listener: [], WAITING Worker-Main-2: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.9/java.lang.Thread.run(Thread.java:840), java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Worker-Main-7: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-5: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING AWT-EventQueue-0: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.desktop@17.0.9/java.awt.EventQueue.getNextEvent(EventQueue.java:565), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:190), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109), java.desktop@17.0.9/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101), java.desktop@17.0.9/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)], WAITING TerminalConsoleWriter: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_20_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.9/java.lang.Object.wait(Native Method), java.base@17.0.9/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.9/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Main-4: [java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Notification Thread: [], RUNNABLE Server thread: [java.base@17.0.9/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.9/java.lang.Thread.getAllStackTraces(Thread.java:1671), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1088), net.minecraft.server.MinecraftServer.w(MinecraftServer.java:1032), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:303), net.minecraft.server.MinecraftServer$$Lambda$4636/0x000001a25390a310.run(Unknown Source), java.base@17.0.9/java.lang.Thread.run(Thread.java:840)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)