# DeathScape

./: build.gradle  pack.mcmeta  pom.xml  settings.gradle
Server/: .console_history  AbrirServer.bat  banned-players.json  bukkit.yml  eula.txt  ops.json  pufferfish.yml  purpur.yml  server.properties  spigot.yml  start.bat  usercache.json  version_history.json
Server/crash-reports/: crash-2023-11-05_18.09.33-server.txt  crash-2023-11-05_18.14.13-server.txt  crash-2023-11-05_18.16.45-server.txt  crash-2024-10-29_19.38.21-server.txt  crash-2024-11-05_12.36.08-server.txt  crash-2024-11-05_12.46.50-server.txt  crash-2024-11-05_20.35.43-server.txt  crash-2024-12-12_14.36.40-server.txt
Server/plugins/DeathScape/: bannedWords.json  config.yml  dias_servidor.yml  groups.json  logs.json  mobs.yml  players.json  reports.json  serverData.yml
Server/plugins/ModelEngine/: config.yml
Server/plugins/PluginMetrics/: config.yml
Server/plugins/SkinsRestorer/: config.yml  recommendations.json
Server/plugins/bStats/: config.yml
Server/world/: level.dat_old
Server/world/advancements/: 009d7a97-a795-4061-8dcc-0519da5781ab.json  05822538-133f-3e2c-9d39-74946a11f791.json  19cef73f-c4d2-46ec-8481-81ea7417e2f3.json  a3a49fea-23f2-407c-b31d-d3e63cabbc96.json  b153eebd-2749-301a-be66-ff1370da0127.json  c14a78d4-98a9-437e-b1c8-ac7a1772c6ea.json  c84063b4-6e39-4e72-8b79-9ea3cc4db41c.json  c9dbad98-a48b-42c4-ab7f-caa5528a91ff.json  cb185b4b-cea7-43bb-a340-571c9bb6c3a5.json
Server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.3.-1.mca  r.3.-2.mca  r.3.0.mca  r.4.-1.mca  r.4.-2.mca  r.4.1.mca  r.5.-1.mca  r.5.-2.mca  r.5.1.mca  r.6.-1.mca  r.6.-2.mca  r.6.-3.mca  r.6.-4.mca  r.6.0.mca  r.6.1.mca  r.6.7.mca  r.7.-1.mca  r.7.-2.mca  r.7.-3.mca  r.7.-4.mca  r.7.0.mca  r.7.1.mca  r.7.7.mca  r.8.-1.mca  (+1 more)
Server/world/playerdata/: 009d7a97-a795-4061-8dcc-0519da5781ab.dat_old  05822538-133f-3e2c-9d39-74946a11f791.dat_old  19cef73f-c4d2-46ec-8481-81ea7417e2f3.dat_old  a3a49fea-23f2-407c-b31d-d3e63cabbc96.dat_old  c84063b4-6e39-4e72-8b79-9ea3cc4db41c.dat_old  c9dbad98-a48b-42c4-ab7f-caa5528a91ff.dat_old  cb185b4b-cea7-43bb-a340-571c9bb6c3a5.dat_old
Server/world/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca  r.2.1.mca  r.2.2.mca  r.3.-1.mca  r.3.-2.mca  r.3.-3.mca  r.3.0.mca  r.3.2.mca  r.4.-1.mca  r.4.-2.mca  r.4.0.mca  r.4.1.mca  r.4.2.mca  r.5.-2.mca  r.5.0.mca  r.5.1.mca  r.5.2.mca  r.6.-2.mca  r.6.6.mca  (+8 more)
Server/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.-4.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-1.mca  r.-3.0.mca  r.-3.1.mca  r.0.-1.mca  r.0.-4.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.-4.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca  r.2.-4.mca  r.3.-4.mca  r.4.-1.mca  r.4.-3.mca  r.4.-4.mca  r.4.0.mca  r.4.2.mca  r.5.-1.mca  r.5.-3.mca  r.5.0.mca  r.5.1.mca  r.5.2.mca  r.6.-1.mca  r.6.-2.mca  r.6.-4.mca  r.6.0.mca  (+20 more)
Server/world/stats/: 009d7a97-a795-4061-8dcc-0519da5781ab.json  05822538-133f-3e2c-9d39-74946a11f791.json  19cef73f-c4d2-46ec-8481-81ea7417e2f3.json  a3a49fea-23f2-407c-b31d-d3e63cabbc96.json  b153eebd-2749-301a-be66-ff1370da0127.json  c14a78d4-98a9-437e-b1c8-ac7a1772c6ea.json  c84063b4-6e39-4e72-8b79-9ea3cc4db41c.json  (+2 more)
Server/world_mi_dimension_islas_flotantes/: level.dat_old
Server/world_minecraft_rift/: level.dat_old  paper-world.yml
Server/world_minecraft_spawn/: level.dat_old  paper-world.yml
Server/world_nether/: level.dat_old
Server/world_the_end/: level.dat_corrupted_2024-11-30_10-04-25  level.dat_old
assets/minecraft/: sounds.json
(+424 files in other folders)
