plugins {
    id 'java'
}

group 'com.deathscape.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/public/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT' // Ajusta la versión según tu necesidad
}

jar {
    archiveFileName = 'DeathScape.jar'
}
